**************************************************************
******  This File Descripes Each Excercise in the Repo  ******
**************************************************************

#Excercise 0

script to Create Multiple .py files depend on user choice

**************************************************************

#Excercise 1

Python program to count the number 4 in a given list.

**************************************************************

#Excercise 2

test whether a passed letter is a vowel or not.

**************************************************************

#Excercise 3

python program to access environment variables

**************************************************************

#Excercise 4

Python program which accepts the radius of a circle from the
user and compute theb area

**************************************************************

#Excercise 5

Python program that Print the calendar of a given month and year

**************************************************************

#Excercise 6

Python Code that Handles Login System

**************************************************************

#Excercise 7

find Largest element in a List

**************************************************************

#Excercise 8

Get the current price of Bitcoin

**************************************************************

#Excercise 9

script to print All System Info 

**************************************************************

#Excercise 10

Script to run favourite websites registered in favourite_websites module 

**************************************************************

#Excercise 11

Script to locate some specific img on screen

**************************************************************

#Excercise 12

Script to suggest activities for you Once you run

**************************************************************

#Excercise 13

Script to get your IP address

**************************************************************

#Excercise 14

Script to get your geo information

**************************************************************

#Excercise 15

Script to install some C++ extensions in VS Code

**************************************************************

#Excercise 16

script to get the number of lines&words in a file

**************************************************************

#Excercise 17

Script to write string to a file after creating it

**************************************************************

#Excercise 18

Script to generate Init Function of GPIO for avr in .c file

**************************************************************

#Excercise 19

Script to open Gmail and convert all emails from unread status to read

**************************************************************

#Excercise 20

Script to fire notificationto system once it run indicating Battery percentage

**************************************************************

#Excercise 21

Script that accept arguments passed to it when fired

**************************************************************

#Excercise 22

Server script to handle Multiple clients through socket module 

**************************************************************

Py-assistant (under Development)